﻿<UserControl x:Class="Duck.UserControls.Vector3TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Duck.UserControls"
             xmlns:converters="clr-namespace:Duck.Utils.Converters"
             xmlns:extensions="clr-namespace:Duck.Utils.UIExtensionClasses"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:FloatToStringConverter x:Key="FloatToStringConverter"></converters:FloatToStringConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">X:</Label>
            <TextBox Margin="1.5" DockPanel.Dock="Left" TextAlignment="Center" VerticalAlignment="Center" extensions:InputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"  Text="{Binding X,Converter={StaticResource FloatToStringConverter}}"/>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Y:</Label>
            <TextBox Margin="1.5" DockPanel.Dock="Left" TextAlignment="Center" VerticalAlignment="Center" extensions:InputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Text="{Binding Y, Converter={StaticResource FloatToStringConverter}}"/>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Z:</Label>
            <TextBox Margin="1.5" DockPanel.Dock="Left" TextAlignment="Center" VerticalAlignment="Center" extensions:InputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Text="{Binding Z, Converter={StaticResource FloatToStringConverter}}"/>
        </DockPanel>
    </Grid>
</UserControl>
